{
  "name": "HTDA.Framework.Settings.Core",
  "rootNamespace": "HTDA.Framework.Settings.Core",
  "references": [
    "HTDA.Framework.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": true,
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}